<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/container"
            app:layout_constraintTop_toBottomOf="@id/noConnectionTextView"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.shakif.weatheralertapp.ui.custom.textviews.TextLabelSmall
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noConnectionTextView"
            android:padding="6dp"
            android:background="@color/dangerColor"
            android:gravity="center"
            android:text="@string/no_connection"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>