<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="12dp"
        android:paddingEnd="2dp"
        android:background="@color/mainBackgroundColor">

        <com.shakif.weatheralertapp.ui.custom.buttons.SubmitButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/submit_button_height"
            android:id="@+id/newLocationPickerButton"
            android:layout_marginTop="18dp"
            android:text="@string/pick_a_different_location"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent" />

        <com.shakif.weatheralertapp.ui.custom.textviews.SecondaryTextLabel
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cityNameTextView"
            android:layout_marginTop="12dp"
            tools:text="Dhaka, Bangladesh"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/newLocationPickerButton" />

        <com.shakif.weatheralertapp.ui.custom.textviews.TextLabelBig
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentWeatherTextView"
            tools:text="19.25C"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/cityNameTextView" />

        <com.shakif.weatheralertapp.ui.custom.textviews.TextLabel
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/feelsLikeTextView"
            android:layout_marginTop="8dp"
            tools:text="Feels like: 20.23C"
            app:layout_constraintTop_toBottomOf="@id/currentWeatherTextView" />

        <com.shakif.weatheralertapp.ui.custom.textviews.TextLabelSmall
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/forecastLabel"
            android:visibility="gone"
            android:text="@string/weather_forecast"
            app:layout_constraintTop_toBottomOf="@id/feelsLikeTextView"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/forecastRecyclerView"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/each_forecast"
            android:clipToPadding="false"
            android:paddingBottom="12dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            app:layout_constraintTop_toBottomOf="@id/forecastLabel"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/loadingView"
            android:visibility="gone"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/primaryAccentColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>